
.container__products {
	max-width: 1246px;
	padding:0 50px;
	margin:0 auto;
	@include mobile {
		 padding:0 10px;
	}
}
.products__header {
	display: flex;
	justify-content: space-between;
	margin-bottom:50px;
	@include tablet {
		 max-width:650px;
		 margin:0 auto min(4.6vw, 30px) auto;
		 padding:0px 20px;
	}
}
.products__title {
	@include mobile {
		 margin:0 !important;
	}
}
.products__more {
	margin-top: auto;
	&:hover {
		background: linear-gradient(57deg, rgb(255, 157, 45, 0.1) 0%, rgb(255, 216, 119, 0.1) 100%);
		border-radius:10px;
	}
	a {
		color: #e58211;
		text-decoration: underline;
		font-weight: 700;
		font-size: 18px;
		line-height: 160%;

		padding:0 5px;
		@include mobile {
			 font-size: 16px;
		}
	}
	
}
.products__item-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap:0 30px;
	@include tablet {
		grid-template-columns:1fr;
		gap:20px 0;
  }
  @include mobile500 {
		gap:10px 0;
  }
}

.products__item {
	background-color: rgba(229, 130, 17, 0.07);
	display: grid;
	grid-template-columns: 1fr 210px;
	margin:auto 0;

	padding:38px 0 49px min(2.83vw - 18px, 30px);
	max-width:558px;
	@include tablet {
		 margin:0 auto;
		 max-width:650px;
		 padding-left:10px;
	}
	@include mobile {
		 padding:10px 0 15px 10px;
	}
	@include mobile500 {
		 grid-template-columns: 1fr 140px;
		 grid-template-rows: 1fr 59px;
	}
}
.products__item-text__wrapper {
	display: flex;
	flex-direction: column;
}
.products__item-p {
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;

	margin-top:20px;
	@include tablet {
		 margin-top:10px
	}
	@include mobile500 {
		 font-size: 12px;
	}
}

.products__item-img {
	margin-left:auto;
	grid-column: 2/3;
	grid-row: 1/3;
	@include mobile500 {
		 width: 140px;
		 height: 152px;
	}
}